<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">


    <item
        android:id="@+id/nav_paginaPrincipala"
        android:icon="@drawable/gym_haltera"
        android:title="@string/menu_paginaPrincipala"/>

    <item
        android:id="@+id/nav_adaugaExercitiu"
        android:icon="@drawable/gym_haltera"
        android:title="@string/menu_adaugaExercitiu"/>

    <item
        android:id="@+id/nav_afiseazaExercitiu"
        android:icon="@drawable/gym_haltera"
        android:title="@string/menu_afiseazaExercitii"/>

</menu>